html {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

ul {
    list-style: none;

}


.section__title{
    font-size: 48px;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.2;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {

    max-width: 1200px;
    margin: 0 auto;


}

.header {
    background-color: #151515;
}

.header-main {
    background-color: transparent;
    position: absolute;
    z-index: 6;
    left: 0;
    right: 0;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 45px;
    align-items: flex-end;

}

.menu {
    display: flex;

}

.menu__list {
    display: flex;
    gap: 35px;
}

.menu__list-link {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
}

.menu__list-link--active{
    color: #0066FF;
}


.top {
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}
.button__more{
    padding: 13px 61px;
    text-transform: uppercase;
    margin: 0 auto;
    border-radius: 0 ;
    border-style: none;
    background-color: #151515;
    color: #fff;
    font-size: 16px;
    margin-top: 37px;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
}

.title {

    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}

.top__link {
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.swiper-slide {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.swiper::after{
    content: '';
    background: rgba(21, 21, 21, 0.3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;    
}



.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;


}


.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 15px;
}


.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: 50px;
}




.swiper-pagination-bullet-active {
    height: 5px;
    background-color: #fff;
    border-radius: 0;

}



.why-lease{
    padding: 150px 0;
}
.why-lease__list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    text-align: center;
    
}
.why-lease__item-img{
    margin-bottom: 30px;
}
.why-lease__item-title{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
 }
 

.why-lease__item{
    
    max-width: 323px;
    justify-content: center;
    
    
}
.why-lease__item-text{
    text-align:left;
    
    
}

.how-does{
    padding-bottom: 150px;
   
}

.how-does__inner{
    max-width: 594px;
    margin: 0 auto;
}


.how-does__title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}
.how-does__list{
    padding: 50px 0 70px;
    counter-reset: myCounter;
}
.how-does__item{
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how-does__item + .how-does__item{
    margin-top: 40px;
}
.how-does__item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0066FF;
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 140px;
    position: absolute ;
    left: 0;
    top: 0;
}


.video{
    padding-bottom: 150px;

}
.video__title{
    margin-bottom: 20px;
}
.video__text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video__content{
    margin: 0 auto;
    display: block;
}

.important{
    padding-bottom: 150px;
}
.important__title{
    margin-bottom: 20px;

}
.important__list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.important__text{
    text-align: center;
    max-width: 580px;
    margin: 0 auto 50px;
    
}
.important__item{
    max-width: 270px;
}
.important__item-img{
    margin-bottom: 20px;
}

.contacts{
    padding: 100px 0 150px;    
}
.contacts__title{
    margin-bottom: 20px;
}
.contacts__text{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    padding: 0 100px;
}


.form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap ;

}

.form__textarea{
    width: 100%;
    border:1px #0066FF solid;
    resize: none;
    padding: 28px 20px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: black;
    height: 290px;
}
.form__textarea::placeholder{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: black;
    opacity: .5;
}

.form__input{
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border:1px #0066FF solid;
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: black;
}


.form__input::placeholder{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: black;
    opacity: .5;
}





.blog{
    padding-bottom: 150px;

}
.blog__items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;

}

.blog__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blog__item-img{
    margin-bottom: 30px;
    width: 100%;
}
.blog__item-title{
    font-size: 24px;
    flex-basis: 446px;
    
}

.blog__item-link{
    color: #fff;
    background-color: #0066FF;
    padding: 4px 20px;
}




.blog__button{
    display: flex;
    margin-top: 70px;
}




.choose{
    padding: 100px 0 150px;
}
.tabs__btn{
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom: 100px;
}
.tabs__btn-item{
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color:transparent;
    padding: 0;
}
.tabs__btn-item--active{
    color: #0066FF;
}


.tabs__content-item{
    display: none;
    grid-template-columns: repeat(4,1fr);
    gap: 100px 40px;
}
.tabs__content-item.tabs__content-item--active{
    display: grid;

}
.card{
    
    text-align: center;
}
.card__content{
    padding: 0 5px;
    border: 1px solid #0066FF;
    border-top: 0;
}


.card__title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-top: 20px;
    

}
.card__img{
    display: block;
}
.card__text{
    margin-bottom: 20px;
}
.card__price{
    
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 20px;
}
.card__link{
    margin-bottom: 20px;
    display: block;
    color: #0066FF;
    border: 1px solid #0066FF;
    border-top: 0;

}












.footer {
    padding: 50px 0 32px;
    color: #fff;
    background-color: #151515;
}

.footer__menu {
    display: flex;
    justify-content: space-around;
}

.footer__menu-list {
    max-width: 225px;
}

.footer__menu-title {
    font-size: 24px;
    margin-bottom: 40px;
    font-weight: 700;
}

.footer__menu-item {
    margin-bottom: 20px;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 50px 0;

}

.footer__copy-text {

    font-size: 12px;
    font-weight: 400;
}

.footer__copy {
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: center;
}

.copy__nav-list {
    display: flex;
    gap: 40px;
    justify-content: center;

}

.main {
    flex-grow: 1;
}



.menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}
.menu__btn span{
    height: 2px;
    background-color: #fff;
    width: 100%;
}



@media(max-width: 1040px ){
    .video__content{
        width: 100%;
    }
}



@media(max-width: 1180px ){
    .important__list{
        gap: 30px 20px;

    }
    .important__item-img{
        width: 100%;
    }
    .menu__list{
        margin-right: 20px;
    }
}

@media(max-width: 860px ){
    .why-lease__list{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    
    .menu__btn{
        display:flex ;
    }

    .important__list{
        
        grid-template-columns: repeat(2,1fr);
    }
    
}

// 23:00