<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Yeseva+One&display=swap" rel="stylesheet">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <script src="/js/main.js" defer></script>
</head>
<div class="wrapper">
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="index.html" class="logo">
          <img class="logo__img" src="/images/logo.svg" alt="">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a href="new-cars.html" class="menu__list-link">NEW CARS</a>
            </li>
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">PRE-OWNED CARS</a>
            </li>
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">FINANCE</a>
            </li>
            <li class="menu__list-item">
              <a href="#" class="menu__list-link">LEASE VS BUY</a>
            </li>
            <li class="menu__list-item">
              <a href="contacts.html" class="menu__list-link menu__list-link--active">CONTACT US</a>
            </li>
          </ul>
        </nav>


      </div>
    </div>
  </header>
  <main class="main">
    <section class="contacts">
      <div class="container">
        <h2 class="section__title contacts__title">Contact Us</h2>
        <p class="contacts__text">Feel free to contact us with questions, potencial partnerships or media inquiries</p>
        <form action="" class="form">
          <input  class="form__input" placeholder="Name" type="text">
          <input  class="form__input" placeholder="E-mail" type="email">
          <textarea class="form__textarea" placeholder="Your text"></textarea>
          <button class="form__btn button__more" type="submit">submit</button>
        </form>
      </div>
    </section>

    <section class="blog">
      <div class="container">
        <div class="blog__items">
          <div class="blog__item">
            <img class="blog__item-img" src="images/more-1.jpg" alt="">
            <h4 class="blog__item-title">An easier way to buy your next Toyota</h4>
            <a href="" class="blog__item-link">more</a>
          </div>
          <div class="blog__item">
            <img class="blog__item-img" src="images/more-2.jpg" alt="">
            <h4 class="blog__item-title">A Guide to Road-Tripping With Pets</h4>
            <a href="#" class="blog__item-link">more</a>
          </div>
          
        </div>
        <button class="blog__button button__more">SHOW MORE</button>

    
        
        
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <nav class="footer__menu">
        <ul class="footer__menu-list">
          <li class="footer__menu-item">
            <p class="footer__menu-title">Products</p>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__menu-link">Used</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__menu-link">New</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__menu-link">Sell your car</a>
          </li>
        </ul>
        <ul class="footer__menu-list">
          <li class="footer__menu-item">
            <p class="footer__menu-title">Resources</p>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__menu-link">Blog</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__menu-link">FAQ</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__menu-link">Contact us</a>
          </li>
        </ul>
        <ul class="footer__menu-list">
          <li class="footer__menu-item">
            <p class="footer__menu-title">Work With TrueCar</p>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__menu-link">Dealers</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__menu-link">Partners</a>
          </li>
        </ul>
        <ul class="footer__menu-list">
          <li class="footer__menu-item">
            <p class="footer__menu-title">About</p>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__menu-link">About us</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__menu-link">Team</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__menu-link">Team</a>
          </li>
        </ul>
      </nav>

      <ul class="app">
        <li class="app__item">
          <a href="#" class="app__item-link">
            <img class="app__item-img" src="images/appstore.svg" alt="">
          </a>
        </li>
        <li class="app__item">
          <a href="#" class="app__item-link">
            <img class="app__item-img" src="images/googleplay.svg" alt="">
          </a>
        </li>
      </ul>

      <div class="footer__copy">
        <p class="footer__copy-text">
          For questions about the TrueCar Auto Buying Service please call 1-888-878-3227.
          Certified Dealers are contractually obligated by TrueCar to meet certain customer service requirements and
          complete the TrueCar Dealer Certification Program.
        </p>
        <p class="footer__copy-text">
          TrueCar does not broker, sell, or lease motor vehicles. Unless otherwise noted, all vehicles shown on this
          website are offered for sale by licensed motor vehicle dealers. All vehicles are subject to prior sale. By
          accessing this website, you agree to the TrueCar Terms of Service and Privacy Policy.
        </p>

      </div>

      <nav class="copy__nav">
        <ul class="copy__nav-list">
          <li class="copy__nav-item">
            <a href="#" class="copy__nav-link">Terms of Service</a>
          </li>
          <li class="copy__nav-item">
            <a href="#" class="copy__nav-link">Privacy Policy</a>
          </li>
          <li class="copy__nav-item">
            <a href="#" class="copy__nav-link">Do Not Sell My Personal Information</a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
</div>

<body>



</body>

</html>